<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="User manual for the Morningstar MC6 MKII" name="description"/>
<meta content="Morningstar Engineering" name="author"/>
<link href="https://www.morningstarfx.com/user-guide/03-main-config-menu/" rel="canonical"/>
<link href="../../img/favicon.ico" rel="shortcut icon"/>
<title>Main Config Menu - MC6 MKII Manual</title>
<link href="../../css/bootstrap-custom.min.css" rel="stylesheet"/>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
<link href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css" rel="stylesheet"/>
<link href="//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&amp;subset=latin-ext,latin" rel="stylesheet" type="text/css"/>
<link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&amp;subset=latin-ext,latin" rel="stylesheet" type="text/css"/>
<link href="../../css/base.css" rel="stylesheet"/>
<link href="../../css/cinder.css" rel="stylesheet"/>
<link href="../../css/highlight.css" rel="stylesheet"/>
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
<script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>
<link href="03-main-config-menu.pdf" rel="alternate" title="PDF Export" type="application/pdf"/></head>
<body>
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
<div class="container">
<!-- Collapsed navigation -->
<div class="navbar-header">
<!-- Expander button -->
<button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<!-- Main title -->
<a class="navbar-brand" href="../..">MC6 MKII Manual</a>
</div>
<!-- Expanded navigation -->
<div class="navbar-collapse collapse">
<!-- Main navigation -->
<ul class="nav navbar-nav">
<li class="dropdown active">
<a class="dropdown-toggle" data-toggle="dropdown" href="#">User Guide <b class="caret"></b></a>
<ul class="dropdown-menu">
<li>
<a href="../02-hardware-overview/">Hardware I/Os</a>
</li>
<li class="active">
<a href="./">Main Config Menu</a>
</li>
<li>
<a href="../04-general-usage/">General Usage</a>
</li>
<li>
<a href="../05-edit-mc6/">Programming</a>
</li>
<li>
<a href="../06-midi-editor/">Midi Editor</a>
</li>
<li>
<a href="../07-firmware-update/">Updating Firmware</a>
</li>
</ul>
</li>
<li class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" href="#">Glossary <b class="caret"></b></a>
<ul class="dropdown-menu">
<li>
<a href="../../glossary/07-midi-type-glossary/">Midi Types</a>
</li>
<li>
<a href="../../glossary/08-action-glossary/">Actions</a>
</li>
</ul>
</li>
<li>
<a href="../../09-midi-implementation/">MIDI Implementation</a>
</li>
<li>
<a href="../../FAQ/">FAQ</a>
</li>
<li>
<a href="../../help/">Help</a>
</li>
<li>
<a href="https://www.morningstarfx.com">Back to Morningstar</a>
</li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
<a data-target="#mkdocs_search_modal" data-toggle="modal" href="#">
<i class="fa fa-search"></i> Search
                        </a>
</li>
<li>
<a href="../02-hardware-overview/" rel="next">
<i class="fa fa-arrow-left"></i> Previous
                        </a>
</li>
<li>
<a href="../04-general-usage/" rel="prev">
                            Next <i class="fa fa-arrow-right"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="container">
<div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
<ul class="nav bs-sidenav">
<li class="first-level active"><a href="#main-configuration-menu">Main Configuration Menu</a></li>
<li class="second-level"><a href="#factory-reset-reset">Factory Reset (Reset)</a></li>
<li class="second-level"><a href="#set-midi-channel-midich">Set MIDI Channel (MidiCh)</a></li>
<li class="second-level"><a href="#change-input-chginp">Change Input (ChgInp)</a></li>
<li class="second-level"><a href="#switch-sensitivity-swsens">Switch Sensitivity (SwSens)</a></li>
<li class="second-level"><a href="#bank-display-time-bnktime">Bank Display Time (BnkTime)</a></li>
<li class="second-level"><a href="#midi-clock-midiclk">MIDI Clock (MidiClk)</a></li>
</ul>
</div></div>
<div class="col-md-9" role="main">
<h1 id="main-configuration-menu">Main Configuration Menu</h1>
<p>To access the Controller Settings Menu, hold down Switches [D + F] before powering up the MC6. This menu allow you to edit the global settings for the device.</p>
<p>The display will indicate that it is booting into the configuration page, and the menu below will be displayed:</p>
<p><img alt="MC6 Config Page" src="../img/mc6-config-page.png"/></p>
<h3 id="factory-reset-reset">Factory Reset (Reset)</h3>
<p>To do a factory reset, hold down for 2 seconds. The MC6 will show that it is performing a factory reset. 
All user presets and settings will be reset to factory default when a reset is done.</p>
<h3 id="set-midi-channel-midich">Set MIDI Channel (MidiCh)</h3>
<p>Set the MIDI receive channel for the MC6. The MC6 can receive and respond to messages from external midi controllers. 
Press Switch A or B to increase or decrease the MIDI channel respectively.</p>
<h3 id="change-input-chginp">Change Input (ChgInp)</h3>
<p>Change Expression Input Type between Aux Switch, Expression or Fixed Sw 1 Setting.</p>
<ul>
<li>Aux Switch: Use a stereo cable to connect to an external aux switch to control more presets</li>
<li>Expression: Connect an expression pedal via a stereo cable (Tip connected to wiper) to engage the expression preset.</li>
<li>Fixed Sw 1: Similar to the aux switch, but the functions are hard-coded to control the Bank Up, Bank Down and Toggle Page functions without sacrificing any presets.</li>
</ul>
<h3 id="switch-sensitivity-swsens">Switch Sensitivity (SwSens)</h3>
<p>Set switch sensitivity. Choose from 1 (least sensitive) to 5 (most sensitive). Pressing Switch A+B together will select 2, while B+C will select 4.</p>
<p>By default, this is set to 3 and should be comfortable for most users. Depending on personal taste, you may adjust sensitivity to help you bank up/down (by stepping on 2 switches at once) more accurately. More sensitive means that the lag between the time when a message is sent out and when the switch is pressed it at its minimum.</p>
<h3 id="bank-display-time-bnktime">Bank Display Time (BnkTime)</h3>
<p>This setting adjusts the time it takes to load the next bank. It also correlates with the amount of time the device will display the Bank Number and Name before it loads the main preset page.</p>
<p>The value displayed is in milliseconds.</p>
<h3 id="midi-clock-midiclk">MIDI Clock (MidiClk)</h3>
<p>The MIDI clock setting toggles the persistent MIDI clock function ON and OFF. This setting is related to the MIDI Clock message under MIDI Types. If persistent MIDI is ON, the MIDI Clock message will continue sending a MIDI clock signal when engaged, even when engaging other presets or scrolling through banks. However, if persistent MIDI is OFF, the MIDI clock signals will shut off when an event (like a switch press or expression pedal move) is triggered.</p></div>
</div>
<footer class="col-md-12 text-center">
<hr/>
<p>
<small>© 2018 MorningstarFX Pte Ltd<br/></small>
<small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small></p></footer></body></html>

<script src="../../js/jquery-1.10.2.min.js"></script>
<script src="../../js/bootstrap-3.0.3.min.js"></script>
<script src="../../js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>
    var base_url = '../..';
    </script>
<script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
<script src="../../js/base.js"></script>
<script src="../../search/main.js"></script>
<div aria-hidden="true" aria-labelledby="Search Modal" class="modal" id="mkdocs_search_modal" role="dialog" tabindex="-1">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">
<span aria-hidden="true">×</span>
<span class="sr-only">Close</span>
</button>
<h4 class="modal-title" id="exampleModalLabel">Search</h4>
</div>
<div class="modal-body">
<p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
<form role="form">
<div class="form-group">
<input class="form-control" id="mkdocs-search-query" placeholder="Search..." type="text"/>
</div>
</form>
<div id="mkdocs-search-results"></div>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div>


